<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Insurance | Agent</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        nav {
            display: flex;
            gap: 8px;
            padding: 10px;
            align-items: center;
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
        }

        nav a {
            text-decoration: none;
            color: goldenrod;
            background-color: rgba(218, 165, 32, 0.145);
            padding: 5px;
            border-radius: 5px;
        }

        .logout {
            margin-left: auto;
            border: none;
            outline: 1px solid rgba(220, 20, 60, 0.264);
            color: crimson;
            padding: 6px;
            cursor: pointer;

        }

        table {
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;

        }

        .searchMain {
            display: flex;
            width: fit-content;
            margin: 40px auto;
        }

        .searchMain .search {
            padding: 12px 8px;
            width: 500px;
            border: none;
            outline: 1px solid crimson;
            font-size: 18px;
        }

        .searchMain .search:focus {
            outline: 2px solid crimson;
        }

        .searchMain button {
            color: crimson;
            border-radius: 5px;
            border: none;
            outline: 1px solid rgba(220, 20, 60, 0.273);
            background-color: rgba(220, 20, 60, 0.06);
            padding: 12px;
            cursor: pointer
        }

        .buttons {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .buttons button {
            padding: 8px;
            cursor: pointer;
            border-radius: 5px;
            background-color: transparent;
            border: none;
            outline: 1px solid green;
            color: green;
        }

        .editDataMain {
            height: 100vh;
            width: 100vw;
            opacity: 1;
            position: fixed;
            top: 50%;
            left: 50%;
            background-color: white;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .editDataMain h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .editData {
            min-height: 80vh;
            width: 70vw;
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 1);
            opacity: 1;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, -50%);
        }

        .editData .inputs {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 16px;
        }

        .editData .inputs input,
        select {
            padding: 14px 8px;
            border: none;
            outline: 1px solid crimson;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .editData .inputs input,
        select:focus {
            outline: 2px solid crimson;
        }

        .editData .inputs button {
            align-self: flex-start;
            padding: 14px 18px;
            background: rgba(239, 228, 230, 0.128);
            border: none;
            outline: 1px solid crimson;
            color: crimson;
            font-weight: 500;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 20px;
            cursor: pointer;
        }

        .editData .inputs button:hover {
            background: rgba(248, 160, 176, 0.317);
            font-weight: bolder;

        }

        .hide {
            display: none;
        }
    </style>
</head>

<body onload="Load('homeinsurance')">
    <nav>
        <a href="/adminHomeInsurance.html">Home Insurance</a>
        <a href="/adminHomeWarranty.html">Home Warranty</a>
        <a href="/adminHomeSecurity.html">Home Security</a>
        <a href="/adminSolar.html">Solar</a>
        <span class="logout" onclick="Logout()">Logout</span>
    </nav>
    <h1>Home Insurance</h1>
    <div class="searchMain">
        <input type="text" class="search" placeholder="Search by phonenumber..." onchange="Search('homeinsurance')">
        <button onclick="Search('homeinsurance')">Search</button>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th>Universal Lead Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone #</th>
                <th>Email</th>
                <th>Zip Code</th>
                <th>State</th>
                <th>Home Owner</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
        <tbody class="tableBody"></tbody>
        </thead>
    </table>
    <div class="editDataMain hide">
        <div class="editData">
            <h1>Edit Data</h1>
            <div class="inputs">
                <div class="leadId"></div>
                <input type="text" placeholder="Enter Firstname" class="firstname">
                <input type="text" placeholder="Enter Lastname" class="lastname">
                <input type="text" placeholder="Enter Zipcode" class="zipcode">
                <input type="text" placeholder="Enter Phonenumber" class="number">
                <input type="text" placeholder="Enter Email" class="email">
                <label for="">
                    Are you a home owner?
                    <select name="homeowner" class="home">
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                    </select>
                </label>
                <input type="text" placeholder="Enter State" class="state">
                <button onclick="UpdateData('homeinsurance')">Update</button>
            </div>
        </div>
    </div>
</body>
<script src="./admins/superadmin/admin.js"></script>

</html>