<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .mainForm {
            display: flex;
            flex-direction: column;
            width: 600px;
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
            padding: 20px 10px;
            gap: 25px;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        h1 {
            color: rgb(236, 73, 106);
        }

        input {
            padding: 10px 5px;
            border: none;
            outline: 1px solid rgba(220, 20, 60, 0.725);
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgba(112, 112, 112, 0.71);
        }

        input:focus {
            outline: 2px solid rgba(220, 20, 60, 0.499);

        }

        input::placeholder {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }

        button {
            align-self: flex-start;
            padding: 8px 18px;
            cursor: pointer;
            font-size: 18px;
            color: crimson;
            border: 1px solid rgba(220, 20, 60, 0.277);
            background-color: rgba(220, 20, 60, 0.082);
        }

        .adminbtn {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 7px;
            outline: 1px solid crimson;
            background-color: rgba(253, 201, 211, 0.106);
            color: crimson;
            cursor: pointer;
            text-decoration: none;

        }
    </style>
</head>

<body onload="LoginLoad(`token2`)">
    <div class="mainForm">
        <h1>Super Admin | Login</h1>
        <div class="inputs">
            <input type="text" placeholder="Your Username..." class="username">
            <input type="password" placeholder="Your Password..." class="password">
        </div>
        <button onclick="Login(`admin`,`token2`)">Login</button>
    </div>

    <a class="adminbtn" href="./agents.html">Agent</a>

</body>
<script src="admins/agents/agentLogin.js"></script>

</html>